<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paperless</title>
    <link rel="stylesheet" href="cover.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="image-container">
        <img class="cover-image" src="images/paperless-cover.png" alt="Book cover with title Paperless and author.">
    </div>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="arrow-left"></div>
            <a href="table-of-contents.html" class="arrow-right">Next page →</a>
        </div>
    </footer>
</body>

</html>