<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="site-navbar">
            <div class="navbar-container">
                <div class="arrow-left"></div>
                <a href="table-of-contents.html">Back to Table of Contents</a>
            </div>
        </nav>
        <div class="scrollable-content">
            <div class="content-inner">
                <header class="chapter-name">
                    <h1>References</h1>
                    <figure class="chapter-art kindle">
                        <img src="images/references.jpg" alt="Floating book surrounding in a circle by other books">
                    </figure>
                </header>
                <main>
                    <p class="citation-entry">
                        Azadbakht, Elena, Teresa Schultz, and Jennifer Arellano. "Not Open for All: Accessibility
                        of Open
                        Textbooks." <i>Insights</i>, 2021.
                        https://insights.uksg.org/articles/10.1629/uksg.557
                    </p>
                    <p class="citation-entry">
                        Dean Talbot. "Number Of Books Published Per Year." WordsRated, 2022.
                        https://wordsrated.com/number-of-books-published-per-year-2021/
                    </p>
                    <p class="citation-entry">
                        Dobson, Victoria, and Alistair McNaught."Crowdsourcing E-Book Accessibility Information
                        and the
                        Impact
                        on Staff Development." <i>Insights</i>, 2017.
                        https://insights.uksg.org/articles/10.1629/uksg.358
                    </p>
                    <p class="citation-entry">
                        Kreutzmann-Gallasch, Antje, and Simone Schroff. "A Case for Openness - Book Publishing and
                        the
                        Role of
                        Amazon." <i>International Review of Industrial Property and Copyright Law (IIC)</i>,
                        2022. https://pmc.ncbi.nlm.nih.gov/articles/PMC8889052/
                    </p>
                    <p class="citation-entry">
                        University of Plymouth. "What is the Future of the Book in the Digital Age?"
                        University of
                        Plymouth.
                        https://www.plymouth.ac.uk/discover/what-is-the-future-of-the-book-in-the-digital-age
                    </p>
                    <p class="citation-entry">
                        Van Dien, Alexis. "The Ebook: A Historical Timeline from 1930 to Today." Bookstr,
                        2023.
                        https://bookstr.com/article/the-ebook-a-historical-timeline-from-1930-to-present/
                    </p>
                </main>
            </div>
        </div>
        <footer class="site-footer">
            <div class="footer-container">
                <a href="chapter-five.html" class="arrow-left">← Previous page</a>
            </div>
        </footer>
    </div>
</body>

</html>