<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Contents</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
</head>

<body class="toc-body">
    <div class="container">
        <div class="scrollable-content">
            <div class="content-inner">
                <main>
                    <header class="toc-heading">
                        <h1>Table of Contents</h1>
                        <figure class="chapter-art kindle">
                            <img src="images/table-of-contents.jpg"
                                alt="A book titled 'Read Me' next to a cup of coffee">
                        </figure>
                    </header>
                    <nav>
                        <ol class="table-of-contents">
                            <li>
                                <a href="index.html">
                                    <span class="title">Title Page<span class="leaders"
                                            aria-hidden="true"></span></span>
                                    <span class="page"><span class="visually-hidden">Page</span> 1</span>
                                </a>
                            </li>
                            <li>
                                <a href="chapter-one.html">
                                    <span class="title">The History of E-Books<span class="leaders"
                                            aria-hidden="true"></span></span>
                                    <span class="page"><span class="visually-hidden">Page</span> 3</span>
                                </a>
                                <ol class="subsection">
                                    <li>
                                        <a href="chapter-one.html#history">
                                            <span class="title">How Did We Get Here?</span>
                                        </a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="chapter-two.html">
                                    <span class="title">Publishing an E-Book<span class="leaders"
                                            aria-hidden="true"></span></span>
                                    <span class="page"><span class="visually-hidden">Page</span> 4</span>
                                </a>
                                <ol class="subsection">
                                    <li class="">
                                        <a href="chapter-two.html#self-publishing">
                                            <span class="title">The Process of
                                                Self-Publishing</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chapter-two.html#editing">
                                            <span class="title">Editing and Quality Control</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chapter-two.html#payment-options">
                                            <span class="title">Royalties and Payment</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chapter-two.html#writing-descriptions">
                                            <span class="title">Writing a Book Description
                                                With HTML</span>
                                        </a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="chapter-three.html">
                                    <span class="title">E-Reader Platforms<span class="leaders"
                                            aria-hidden="true"></span></span>
                                    <span class="page"><span class="visually-hidden">Page</span> 5</span>
                                </a>
                                <ol class="subsection">
                                    <li>
                                        <a href="chapter-three.html#amazon-article">
                                            <span class="title">The House That Amazon Built</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chapter-three.html#ereaders">
                                            <span class="title">Reader's Choice</span>
                                        </a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="chapter-four.html">
                                    <span class="title">E-Book Accessibility<span class="leaders"
                                            aria-hidden="true"></span></span>
                                    <span class="page"><span class="visually-hidden">Page</span> 6</span>
                                </a>
                                <ol class="subsection">
                                    <li>
                                        <a href="chapter-four.html#accessibility">
                                            <span class="title">Books for Everybody</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chapter-four.html#accessibility-articles">
                                            <span class="title">The Fine Print</span>
                                        </a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="chapter-five.html">
                                    <span class="title">The Future of E-Books<span class="leaders"
                                            aria-hidden="true"></span></span>
                                    <span class="page"><span class="visually-hidden">Page</span> 7</span>
                                </a>
                                <ol class="subsection">
                                    <li>
                                        <a href="chapter-five.html#intro-digital">
                                            <span class="title">Books, Rewritten</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chapter-five.html#publishing-comparison">
                                            <span class="title">Who Holds the Pen?</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chapter-five.html#future-of-books">
                                            <span class="title">The Story Continues</span>
                                        </a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="references.html">
                                    <span class="title">References<span class="leaders"
                                            aria-hidden="true"></span></span>
                                    <span class="page"><span class="visually-hidden">Page</span> 8</span>
                                </a>
                            </li>
                        </ol>
                    </nav>
                </main>
            </div>
        </div>
        <footer class="site-footer">
            <div class="footer-container">
                <a href="index.html" class="arrow-left">← Previous page</a>
                <a href="chapter-one.html" class="arrow-right">Next page →</a>
            </div>
        </footer>
    </div>
</body>

</html>